# MyFramework

Examination/: pom.xml
Examination/src/main/java/sos/haruhi/: Bean.java  DaoOperator.java  FileOperate.java
Examination/src/main/java/sos/isayama/: FileFactory.java  TestHugeFile.java
Examination/src/main/java/sos/nagato/: FileFactory.java  Testing.java
Examination/src/main/java/sos/yuki/: FileParseAndInstore.java  MakeFakeFile.java
MyIOC/resource/: mySpringConfig.xml  my_spring_config.xml  spring-config.xml
MyIOC/src/sos/haruhi/ioc/annotations/: Inject.java
MyIOC/src/sos/haruhi/ioc/beans/: BeanDefinition.java  Property.java
MyIOC/src/sos/haruhi/ioc/factory/: BeanFactory.java  Core.java  HaruhiApplication.java  IBeanFactory.java  XMLReaderFactory.java
MyIOC/src/sos/haruhi/ioc/prototype/: IBeanFactory.java
MyIOC/src/sos/haruhi/util/: ReflectUtil.java  StringUtils.java
MyIOC/src/sos/nagato/test/: AHaruhi.java  ANagato.java  Test.java  XXX.java  ZZZ.java  mySpringConfig.xml
SpringFramework/: pom.xml
SpringFramework/src/test/java/aop/: AspectJTest.java  TestAop.java  TestBean.java
SpringFramework/src/test/java/aop/method/: LoggerBeforeAdvice.java  Main.java  SecurityInterceptor.java
SpringFramework/src/test/java/aop/method/service/: IUserService.java  UserService.java
SpringFramework/src/test/java/aop/spring/: AspectJTest.java  TestAop.java  TestBean.java
SpringFramework/src/test/resources/: spring-aop.xml
Test/: pom.xml
Test/src/test/java/: FastJsonTest.java
Test/src/test/java/enum_test/: EnumSingle.java  EnumTest.java  Weekend.java
TestFramework/: pom.xml
TestFramework/src/main/java/sos/haruhi/: AopParseFactory.java
TestFramework/src/main/java/sos/haruhi/aop/: AopProxyFactory.java  MyCallBackFilter.java  MyMethodInterceptor.java
TestFramework/src/main/java/sos/haruhi/ioc/annotations/: Around.java  Aspect.java  Before.java  Component.java  Container.java  Inject.java  PointCut.java
TestFramework/src/main/java/sos/haruhi/ioc/beans/: AopBeanDefinition.java  BeanDefinition.java  Property.java
TestFramework/src/main/java/sos/haruhi/ioc/factory/: AnnotationReaderFactory.java  BeanFactory.java  HaruhiApplication.java  XMLReaderFactory.java
TestFramework/src/main/java/sos/haruhi/ioc/prototype/: ProceedingJoinPoint.java
TestFramework/src/main/java/sos/haruhi/util/: MyReflectUtils.java  MyStringUtils.java
TestFramework/src/main/java/sos/nagato/test/: Order.java  OrderDetail.java  OrderInfo.java  Test.java  XXX.java  ZZZ.java  ZZZAdvisor.java
TestFramework/src/main/resources/: sos-spring-core.xml
TestFramework/src/test/java/sos/haruhi/reflect/: Book.java  ReflectTest.java
Venus/: pom.xml
Venus/src/main/java/sos/haruhi/test/: BeginAgain.java  HelloAnnotation.java  HelloWorld.java  ScanTest.java
Venus/src/main/resources/: spring-context.xml
